# turtleparties

./: README.md  UML Class Diagram.drawio
Part2Files/: CRC-Draft1.txt
doc/: CRC-Draft1.txt  (+3 more)
turtlepartiesApp/app/: build.gradle  google-services.json
turtlepartiesApp/app/src/androidTest/java/com/example/turtlepartiesapp/: ExampleInstrumentedTest.java  LeaderboardActivitiyEspressoTest.java  MainActivityEspressoTest.java  PlayerSearchActivityEspressoTest.java
turtlepartiesApp/app/src/main/: AndroidManifest.xml
turtlepartiesApp/app/src/main/java/com/example/turtlepartiesapp/: AddImageFragment.java  Comment.java  FriendQRFragment.java  FriendQrcode.java  Geolocation.java  GeolocationFragment.java  GoalsFragment.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoggedInPlayer.java  LoginController.java  LoginQRActivity.java  LoginQRFragment.java  LoginQrcode.java  MainActivity.java  MapActivity.java  MapsActivity.java  OtherPlayerProfileActivity.java  OwnerActivity.java  OwnerPlayerSearchActivity.java  Player.java  PlayerController 2.java  PlayerController.java  PlayerDeleteFragment.java  PlayerListAdapter.java  PlayerProfileController.java  PlayerSearchActivity.java  PlayerSearcherController.java  PortraitMode.java  ProfileActivity.java  ProfileQRActivity.java  ProfileQrcode.java  QRCommentList.java  QRDeleteFragment.java  QRInfo.java  QRInfoOwner.java  QRList.java  QrScanController 2.java  QrScanController.java  QrSearchController.java  (+9 more)
turtlepartiesApp/app/src/main/java/com/example/turtlepartiesapp/Adapters/: LeaderboardAdapter.java  PlayerListAdapter.java  QRCommentList.java  QRList.java
turtlepartiesApp/app/src/main/res/drawable/: buttonpress.xml  ic_baseline_my_location_24.xml  infobarborder.xml  infobarborder_dark.xml  taskbarborder.xml  taskbarborder_dark.xml
turtlepartiesApp/app/src/main/res/layout/: activity_login_qr.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_other_player_profile.xml  activity_owner.xml  activity_player_search.xml  activity_profile_qr.xml  activity_qrinfo.xml  activity_scan_qr.xml  activity_taken_picture.xml  commentlist_content.xml  fragment_add_image.xml  fragment_friend_qr.xml  fragment_geolocation.xml  fragment_goals.xml  fragment_login_qr.xml  fragment_player_delete.xml  fragment_qr_delete.xml  fragment_taken_picture.xml  leaderboard_content.xml  leaderboards_screen.xml  player_screen.xml  profile_screen.xml  qrlist_content.xml
turtlepartiesApp/app/src/main/res/mipmap-anydpi-v26/: turtle_launcher_round.xml
turtlepartiesApp/app/src/main/res/values/: map_api.xml  strings.xml  themes.xml  turtle_launcher_background.xml
turtlepartiesApp/app/src/main/res/values-night/: themes.xml
turtlepartiesApp/app/src/test/java/com/example/turtlepartiesapp/: ExampleUnitTest.java  LeaderboardActivityTest.java  MainActivityTest.java  MinorClassTest.java  PlayerClassTest.java  QRCodesTest.java  ScoreQRTest.java
(+28 files in other folders)
