<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    a


    <ImageView
        android:id="@+id/scannedQRview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        app:srcCompat="@android:drawable/gallery_thumb" />
    <Button

        android:id="@+id/openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Scan QR code" />



    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="50dp"
        android:text="Score:" />



</LinearLayout>