<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.LoginQRFragment">


    <ImageView
        android:id="@+id/loginQRImageView"
        android:layout_width="365dp"
        android:layout_height="365dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_qr_code_24" />
</RelativeLayout>